jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=springsecurity

# Configurações do banco de dados

# Habilitar data SQL para inicializar os dados da nossa base
# onde podemos inserir dados através de um arquivo data.sql
# Que fica na mesma hierarquia do application.properties
spring.sql.init.mode=always

# "Atrasa" o inicialização do nosso arquivo data.sql para
# permitir fazer configurações de inicialização do banco
spring.jpa.defer-datasource-initialization=true

# Configuração para o próprio hibernate fazer a criação e atualização dos
# Schemas das tabelas dentro do banco de dados
spring.jpa.hibernate.ddl-auto=update

# URL para fazer a conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

# Definindo usuário do banco
spring.datasource.username=admin

#Definindo senha do banco
spring.datasource.password=senha123

# Configurando JDBC para usar o Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar no terminal toda query executada na aplicação
spring.jpa.show-sql=true
